<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\Tss.Core\Tss.Core.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="ilmerge">
      <Version>3.0.29</Version>
    </PackageReference>
  </ItemGroup>
</Project>